[{"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/Main.tsx":"1","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/Chat/Chat.tsx":"2","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/chat/Chat.tsx":"3","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/leftMenu/LeftMenu.tsx":"4","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/header/Header.tsx":"5","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/index.tsx":"6","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/reportWebVitals.js":"7","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/stores/user/UserStore.ts":"8","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/services/globalState/GlobalStateFactory.ts":"9","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/services/tools/parseJwt.ts":"10"},{"size":269,"mtime":1607054470636,"results":"11","hashOfConfig":"12"},{"size":2845,"mtime":1607051272663,"results":"13","hashOfConfig":"14"},{"size":2845,"mtime":1607054501220,"results":"15","hashOfConfig":"12"},{"size":2166,"mtime":1607061019200,"results":"16","hashOfConfig":"12"},{"size":979,"mtime":1607479692200,"results":"17","hashOfConfig":"12"},{"size":683,"mtime":1608088807656,"results":"18","hashOfConfig":"12"},{"size":375,"mtime":1607049288298,"results":"19","hashOfConfig":"12"},{"size":1423,"mtime":1608088566897,"results":"20","hashOfConfig":"12"},{"size":377,"mtime":1607478520786,"results":"21","hashOfConfig":"12"},{"size":339,"mtime":1607484220499,"results":"22","hashOfConfig":"12"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},"irnrt",{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1jfc5pk",{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":1,"source":"42","usedDeprecatedRules":"25"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"25"},"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/Main.tsx",[],["45","46","47","48","49","50"],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/Chat/Chat.tsx",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/chat/Chat.tsx",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/leftMenu/LeftMenu.tsx",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/screens/main/header/Header.tsx",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/index.tsx",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/reportWebVitals.js",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/stores/user/UserStore.ts",[],"/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/services/globalState/GlobalStateFactory.ts",["51"],"import * as IGlobalState from 'global-state-factory/lib/GlobalStoreTypes';\nimport GlobalState from 'global-state-factory';\n\nexport class GlobalStateFactory<\n  IState,\n  IActions extends IGlobalState.IActionCollection<IState> | null = null\n> extends GlobalState<IState, IActions> implements IGlobalState.IGlobalState<IState, IActions> {\n  \n}\n\nexport default GlobalStateFactory;\n","/Users/johnny.quesada/Documents/GitHub/personal/sample-react-page/master/site/src/services/tools/parseJwt.ts",[],{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","replacedBy":"55"},{"ruleId":"56","replacedBy":"57"},{"ruleId":"58","replacedBy":"59"},{"ruleId":"60","replacedBy":"61"},{"ruleId":"62","replacedBy":"63"},{"ruleId":"64","severity":1,"message":"65","line":8,"column":1,"nodeType":"66","messageId":"67","endLine":8,"endColumn":3,"fix":"68"},"lines-around-directive",["69"],"no-spaced-func",["70"],"global-require",[],"no-buffer-constructor",[],"no-new-require",[],"no-path-concat",[],"no-trailing-spaces","Trailing spaces not allowed.","Program","trailingSpace",{"range":"71","text":"72"},"padding-line-between-statements","func-call-spacing",[336,338],""]